.galleryDesLogements {
  background-color: $secondary-color;
  border-radius: 25px 25px 0 0;
  @include flexmid;
  flex-wrap: wrap;
  margin: auto;
  gap: 50px;
  padding: 50px 0 50px 0;
  @media screen and (max-width: map-get($breakpoints, mobile)) {
    margin: 0 20px 0 20px;
    background-color: white;
    padding: 0px;
    justify-content: center;
    gap: 22px;
  }
  @media screen and (min-width: map-get($breakpoints, mobile)) and (max-width: map-get($breakpoints, tablette)) {
    margin: 0 50px 0 50px;
    border-radius: 20px 20px 0 0;
    padding: 26px 20px 6px 20px;
    justify-content: space-evenly;
    gap: 35px;
  }
  &_card {
    width: 340px;
    height: 340px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    @media screen and (max-width: 335px) {
      width: 280px;
      height: 255px;
    }
    @media screen and (max-width: map-get($breakpoints, mobile)) {
      max-width: 335px;
      height: 255px;
    }
    &:hover {
      @include effect;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
      background: linear-gradient(
        180deg,
        rgba(246, 246, 246, 0.4290091036414566) 0%,
        rgba(255, 96, 96, 1) 58%
      );
    }

    &--image {
      width: 100%;
      height: 340px;
      object-fit: cover;
      border-radius: 10px;
      position: relative;
      opacity: 0.7;
      @media screen and (max-width: map-get($breakpoints, mobile)) {
        height: 335px;
      }
    }
    &--titre {
      position: absolute;
      color: $white-color;
      font-size: 20px;
      font-weight: 500;
      width: 300px;
      text-decoration: none;
      padding: 20px;
      text-align: start;
      @media screen and (max-width: map-get($breakpoints, mobile)) {
        padding: 0px 10px 15px 20px;
      }
    }
  }
}
